.background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10px;
  }
  
  .flex-container {
    display: flex;
    align-items: stretch; 
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 100%;
    max-width: 1200px; 
  }

  .ant-card .ant-card-body{
    padding: 0;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .operation-image {
    max-width: 100%;
    max-height: 400px;
    height: auto;
    border-radius: 10px;
    opacity: 0.6;
  }
  
  .form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding: 40px;
    border-radius: 10px;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .ant-form-item {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .flex-container {
      flex-direction: column;
      align-items: stretch;
    }
  
    .form-container {
      padding: 20px;
    }
  
    .operation-image {
      max-height: 200px;
    }
  }
  